spring.application.name=neoapp

spring.datasource.url=${SUPABASE_NEOAPP_DB}
spring.datasource.username=${SUPABASE_NEOAPP_USERNAME}
spring.datasource.password=${SUPABASE_NEOAPP_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

supabase.url=${SUPABASE_NEOAPP_URL}
supabase.key=${SUPABASE_NEOAPP_API_KEY}
supabase.bucket=${SUPABASE_NEOAPP_BUCKET}

cors.allowed-origins=${CORS_ORIGIN}

spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000

auth.token=${AUTH_TOKEN}

server.port=8080

logging.level.com.api.neoapp.service.UserService=WARN
logging.level.com.api.neoapp.controller.UserController=WARN